<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            margin: 0;
            background-color: #eeeeee;
            height: 100%
        }

        #app {
            height: 100%
        }

        @keyframes hideshow {
            0% { opacity: 0; }
            50% { opacity: 1;}
            100% { opacity: 0;}
        } 

        .loading-animation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            animation: hideshow 2s ease-in-out;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="loading-animation">
            <svg width="115" height="157" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient x1="0%" y1="0%" x2="102%" y2="101%" id="a">
                        <stop stop-color="#07F" offset="0%" />
                        <stop stop-color="#FF1CB9" offset="100%" />
                    </linearGradient>
                </defs>
                <g transform="translate(2 2)" fill-rule="evenodd">
                    <path d="M33.4 130.42l.01.45c0 .24 0 .54-.03.9a5.64 5.64 0 0 1-.2 2.18c-.57 4.8-2.23 12.5-5.3 12.5-3.08 0-4.74-7.7-5.32-12.5a5.58 5.58 0 0 1-.2-2.19l-.03-.82h-.04a5.55 5.55 0 1 0-11 1.35c.2 5.38.87 20.71-5.58 20.71-7.2 0-5.55-19.06-5.55-22.13v-81.2h.32C3.43 21.76 26.98 0 55.58 0c28.61 0 52.16 21.75 55.1 49.68h.32v54.18c0 8.9-4.84 16.72-12.07 20.87a5.55 5.55 0 1 1-10.1 3.09l-.48.03a5.54 5.54 0 0 0-10.3.48l-.4.02c-.34 7.4-1.55 16.4-5.44 16.5-3.82.09-5.06-8.6-5.43-16l-.26.02a5.55 5.55 0 0 0-10.89.51l-.24.01a5.58 5.58 0 0 1-5.35 7.04 5.55 5.55 0 0 1-5.46-6.53l-.34.01a5.55 5.55 0 0 0-10.7.5l-.14.01z"
                        stroke="#FFF" stroke-width="3" fill="url(#a)" />
                    <path d="M77 90c0-7.18-10.07-13-22.5-13S32 82.82 32 90" fill="#FFF" />
                    <circle fill="#FFF" cx="78.5" cy="46.5" r="10.5" />
                    <circle fill="#FFF" cx="29.5" cy="46.5" r="10.5" />
                </g>
            </svg>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyBUSBuOuxKUaYv4PwyasG6ZUcx-gLlKgd8",
        authDomain: "kiwi-staging.firebaseapp.com",
        databaseURL: "https://kiwi-staging.firebaseio.com",
        projectId: "kiwi-staging",
        storageBucket: "kiwi-staging.appspot.com",
        messagingSenderId: "840549430709"
    };
    firebase.initializeApp(config);
    </script>
    <script src="bundle.js"></script>
</body>

</html>